#buyers.php

<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.2.1
 */

/**
 * Database `trains`
 */

/* `trains`.`buyers` */
$buyers = array(
  array('Покупатель' => 'Ершов Е.
','Серия паспорта' => '1234
','Номер паспорта' => '567890
','Номер билета' => '1
'),
  array('Покупатель' => 'Закревский В.
','Серия паспорта' => '2345
','Номер паспорта' => '678901
','Номер билета' => '2
'),
  array('Покупатель' => 'Калюгина М.
','Серия паспорта' => '3456
','Номер паспорта' => '789012
','Номер билета' => '3
'),
  array('Покупатель' => 'Челяев Н.
','Серия паспорта' => '4567
','Номер паспорта' => '890123
','Номер билета' => '4
'),
  array('Покупатель' => 'Саранцева А.
','Серия паспорта' => '5678
','Номер паспорта' => '901234
','Номер билета' => '5
'),
  array('Покупатель' => 'Соловых М.
','Серия паспорта' => '6789
','Номер паспорта' => '12345
','Номер билета' => '6
'),
  array('Покупатель' => 'Нарочная А.
','Серия паспорта' => '7890
','Номер паспорта' => '123456
','Номер билета' => '7
'),
  array('Покупатель' => 'Шепотковский А.
','Серия паспорта' => '1987
','Номер паспорта' => '654321
','Номер билета' => '8
'),
  array('Покупатель' => 'Садриев Р.
','Серия паспорта' => '9876
','Номер паспорта' => '543210
','Номер билета' => '9
'),
  array('Покупатель' => 'Романовский Н.
','Серия паспорта' => '8765
','Номер паспорта' => '432109
','Номер билета' => '10
'),
  array('Покупатель' => 'Чапкий А.
','Серия паспорта' => '7654
','Номер паспорта' => '321098
','Номер билета' => '11
'),
  array('Покупатель' => 'Князев И.
','Серия паспорта' => '6543
','Номер паспорта' => '210987
','Номер билета' => '12
'),
  array('Покупатель' => 'Проснеков И.
','Серия паспорта' => '5432
','Номер паспорта' => '109876
','Номер билета' => '13
'),
  array('Покупатель' => 'Усимов Ю.
','Серия паспорта' => '4321
','Номер паспорта' => '98765
','Номер билета' => '14
'),
  array('Покупатель' => 'Колосова К.
','Серия паспорта' => '3210
','Номер паспорта' => '987654
','Номер билета' => '15
'),
  array('Покупатель' => 'Нездерова А.
','Серия паспорта' => '2109
','Номер паспорта' => '876543
','Номер билета' => '16
'),
  array('Покупатель' => 'Косицын П.
','Серия паспорта' => '1098
','Номер паспорта' => '765432
','Номер билета' => '17
'),
  array('Покупатель' => 'Семёнова А.
','Серия паспорта' => '5555
','Номер паспорта' => '555555
','Номер билета' => '18
'),
  array('Покупатель' => 'Филюков Д.
','Серия паспорта' => '4444
','Номер паспорта' => '444444
','Номер билета' => '19
'),
  array('Покупатель' => 'Галяутдинов И.
','Серия паспорта' => '3333
','Номер паспорта' => '333333
','Номер билета' => '20
'),
  array('Покупатель' => 'Васильев П.
','Серия паспорта' => '2222
','Номер паспорта' => '222222
','Номер билета' => '21
'),
  array('Покупатель' => 'Белый Д.
','Серия паспорта' => '1111
','Номер паспорта' => '111111
','Номер билета' => '22
'),
  array('Покупатель' => 'Гаврилов Г.
','Серия паспорта' => '6666
','Номер паспорта' => '666666
','Номер билета' => '23
'),
  array('Покупатель' => 'Пирожников Н.
','Серия паспорта' => '7777
','Номер паспорта' => '7777777
','Номер билета' => '24
'),
  array('Покупатель' => 'Костромина Д.
','Серия паспорта' => '8888
','Номер паспорта' => '888888
','Номер билета' => '25
')
);

foreach ($buyers as $sub_array) {
    echo $sub_array['Покупатель'];
    echo $sub_array['Серия паспорта'];
    echo $sub_array['Номер паспорта'];
    echo $sub_array['Номер билета'];
    echo "<br>";
}

#quality.php

<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.2.1
 */

/**
 * Database `trains`
 */

/* `trains`.`quality` */
$quality = array(
  array('Покупатель' => 'Ершов Е.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Закревский В.
','Класс' => 'Купе
','Питание' => '1'),
  array('Покупатель' => 'Калюгина М.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Челяев Н.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Саранцева А.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Соловых М.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Нарочная А.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Шепотковский А.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Садриев Р.
','Класс' => 'Купе
','Питание' => '1'),
  array('Покупатель' => 'Романовский Н.
','Класс' => 'Купе
','Питание' => '1'),
  array('Покупатель' => 'Чапкий А.
','Класс' => 'Купе
','Питание' => '1'),
  array('Покупатель' => 'Князев И.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Проснеков И.
','Класс' => 'Купе
','Питание' => '1'),
  array('Покупатель' => 'Усимов Ю.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Колосова К.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Нездерова А.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Косицын П.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Семёнова А.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Филюков Д.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Галяутдинов И.
','Класс' => 'Плацкарт
','Питание' => '0'),
  array('Покупатель' => 'Васильев П.
','Класс' => 'Плацкарт
','Питание' => '1'),
  array('Покупатель' => 'Белый Д.
','Класс' => 'Плацкарт
','Питание' => '1'),
  array('Покупатель' => 'Гаврилов Г.
','Класс' => 'Плацкарт
','Питание' => '1'),
  array('Покупатель' => 'Пирожников Н.
','Класс' => 'Плацкарт
','Питание' => '1'),
  array('Покупатель' => 'Костромина Д.
','Класс' => 'Плацкарт
','Питание' => '1')
);

foreach ($quality as $sub_array) {
    echo $sub_array['Покупатель'];
    echo $sub_array['Класс'];
    echo $sub_array['Питание'];
    echo "<br>";
}

#staff.php
        
<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.2.1
 */

/**
 * Database `trains`
 */

/* `trains`.`staff` */
$staff = array(
  array('ID Сотрудника' => '1','Фамилия' => 'Гаврилов
','Имя' => 'Геннадий
','Отчество' => 'Геннадьевич
','Должность' => 'Проводник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '2','Фамилия' => 'Кусайкова
','Имя' => 'Ирина
','Отчество' => 'Олеговна
','Должность' => 'Проводник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '3','Фамилия' => 'Синяков
','Имя' => 'Павел
','Отчество' => 'Артёмович
','Должность' => 'Проводник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '4','Фамилия' => 'Динозаврова
','Имя' => 'Светлана
','Отчество' => 'Васильевна
','Должность' => 'Проводник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '5','Фамилия' => 'Тырина
','Имя' => 'Екатерина
','Отчество' => 'Афанасьевна
','Должность' => 'Проводник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '6','Фамилия' => 'Хняч
','Имя' => 'Пётр
','Отчество' => 'Владимирович
','Должность' => 'Проводник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '7','Фамилия' => 'Железнодорогов
','Имя' => 'Евгений
','Отчество' => 'Петрович
','Должность' => 'Машинист
','Зарплата (мес)' => '90000
'),
  array('ID Сотрудника' => '8','Фамилия' => 'Достоевский
','Имя' => 'Фёдор
','Отчество' => 'Михайлович
','Должность' => 'Машинист
','Зарплата (мес)' => '90000
'),
  array('ID Сотрудника' => '9','Фамилия' => 'Тютчев
','Имя' => 'Фёдор
','Отчество' => 'Иванович
','Должность' => 'Машинист
','Зарплата (мес)' => '90000
'),
  array('ID Сотрудника' => '10','Фамилия' => 'Тургенев
','Имя' => 'Иван
','Отчество' => 'Сергеевич
','Должность' => 'Инженер
','Зарплата (мес)' => '120000
'),
  array('ID Сотрудника' => '11','Фамилия' => 'Пушкин
','Имя' => 'Александр
','Отчество' => 'Сергеевич
','Должность' => 'Инженер
','Зарплата (мес)' => '120000
'),
  array('ID Сотрудника' => '12','Фамилия' => 'Фет
','Имя' => 'Афанасий
','Отчество' => 'Афанасьевич
','Должность' => 'Инженер
','Зарплата (мес)' => '120000
'),
  array('ID Сотрудника' => '13','Фамилия' => 'Ломоносов
','Имя' => 'Михаил
','Отчество' => 'Васильевич
','Должность' => 'Уборщик
','Зарплата (мес)' => '35000
'),
  array('ID Сотрудника' => '14','Фамилия' => 'Лермонтов
','Имя' => 'Михаил
','Отчество' => 'Юрьевич
','Должность' => 'Уборщик
','Зарплата (мес)' => '35000
'),
  array('ID Сотрудника' => '15','Фамилия' => 'Ахматова
','Имя' => 'Анна
','Отчество' => 'Андреевна
','Должность' => 'Уборщик
','Зарплата (мес)' => '35000
'),
  array('ID Сотрудника' => '16','Фамилия' => 'Толстой
','Имя' => 'Лев
','Отчество' => 'Николаевич
','Должность' => 'Уборщик
','Зарплата (мес)' => '35000
'),
  array('ID Сотрудника' => '17','Фамилия' => 'Толстой
','Имя' => 'Алексей
','Отчество' => 'Николаевич
','Должность' => 'Охранник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '18','Фамилия' => 'Грибоедов
','Имя' => 'Александр
','Отчество' => 'Сергеевич
','Должность' => 'Охранник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '19','Фамилия' => 'Крылов
','Имя' => 'Иван
','Отчество' => 'Андреевич
','Должность' => 'Охранник
','Зарплата (мес)' => '60000
'),
  array('ID Сотрудника' => '20','Фамилия' => 'Чехов
','Имя' => 'Антон
','Отчество' => 'Павлович
','Должность' => 'Продавец билетов
','Зарплата (мес)' => '30000
'),
  array('ID Сотрудника' => '21','Фамилия' => 'Паровозов
','Имя' => 'Томас
','Отчество' => 'Аркадьевич
','Должность' => 'Продавец билетов
','Зарплата (мес)' => '30000
'),
  array('ID Сотрудника' => '22','Фамилия' => 'Рельсова
','Имя' => 'Ольга
','Отчество' => 'Никифоровна
','Должность' => 'Медсестра
','Зарплата (мес)' => '75000
'),
  array('ID Сотрудника' => '23','Фамилия' => 'Шпалова
','Имя' => 'Александра
','Отчество' => 'Игоревна
','Должность' => 'Медсестра
','Зарплата (мес)' => '75000
'),
  array('ID Сотрудника' => '24','Фамилия' => 'Камю
','Имя' => 'Альбер
','Отчество' => '-
','Должность' => 'Заместитель директора
','Зарплата (мес)' => '150000
'),
  array('ID Сотрудника' => '25','Фамилия' => 'Гоббс
','Имя' => 'Томас
','Отчество' => '-
','Должность' => 'Директор
','Зарплата (мес)' => '200000
')
);

foreach ($staff as $sub_array) {
    echo $sub_array['ID Сотрудника'];
    echo $sub_array['Фамилия'];
    echo $sub_array['Имя'];
    echo $sub_array['Отчество'];
    echo $sub_array['Должность'];
    echo $sub_array['Зарплата (мес)'];
    echo "<br>";
}

#tickets.php
        
<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.2.1
 */

/**
 * Database `trains`
 */

/* `trains`.`tickets` */
$tickets = array(
  array('Дата отправления' => '29.09.2023','Время отправления' => '10:00:00','Дата прибытия' => '30.09.2023','Время прибытия' => '11:00:00','Стоимость билета' => '1000','Покупатель' => 'Ершов Е.','Пункт отправления' => 'Краснодар','Пункт прибытия' => 'Москва'),
  array('Дата отправления' => '30.09.2023','Время отправления' => '10:00:00','Дата прибытия' => '01.10.2023
','Время прибытия' => '14:00:00','Стоимость билета' => '10000','Покупатель' => 'Закревский В.
','Пункт отправления' => 'Санкт-Петербург
','Пункт прибытия' => 'Сочи
'),
  array('Дата отправления' => '01.10.2023
','Время отправления' => '10:00:00','Дата прибытия' => '01.10.2023
','Время прибытия' => '14:00:00','Стоимость билета' => '3500
','Покупатель' => 'Калюгина М.
','Пункт отправления' => 'Барнаул
','Пункт прибытия' => 'Анапа
'),
  array('Дата отправления' => '02.10.2023
','Время отправления' => '10:00:00','Дата прибытия' => '02.10.2023
','Время прибытия' => '18:30:00','Стоимость билета' => '5500
','Покупатель' => 'Челяев Н.
','Пункт отправления' => 'Астрахань
','Пункт прибытия' => 'Ангарск
'),
  array('Дата отправления' => '03.10.2023
','Время отправления' => '10:00:00','Дата прибытия' => '05.10.2023
','Время прибытия' => '19:00:00','Стоимость билета' => '3000
','Покупатель' => 'Саранцева А.
','Пункт отправления' => 'Биробиджан
','Пункт прибытия' => 'Андреаполь
'),
  array('Дата отправления' => '04.10.2023
','Время отправления' => '11:00:00','Дата прибытия' => '05.10.2023
','Время прибытия' => '19:30:00','Стоимость билета' => '3000
','Покупатель' => 'Соловых М.
','Пункт отправления' => 'Брянск
','Пункт прибытия' => 'Анжеро-Судженск
'),
  array('Дата отправления' => '05.10.2023
','Время отправления' => '11:00:00','Дата прибытия' => '05.10.2023
','Время прибытия' => '14:00:00','Стоимость билета' => '1500
','Покупатель' => 'Нарочная А.
','Пункт отправления' => 'Волгоград
','Пункт прибытия' => 'Анива
'),
  array('Дата отправления' => '06.10.2023
','Время отправления' => '11:00:00','Дата прибытия' => '07.10.2023
','Время прибытия' => '11:00:00','Стоимость билета' => '1000
','Покупатель' => 'Шепотковский А.
','Пункт отправления' => 'Владикавказ
','Пункт прибытия' => 'Апатиты
'),
  array('Дата отправления' => '07.10.2023
','Время отправления' => '11:00:00','Дата прибытия' => '08.10.2023
','Время прибытия' => '06:00:00','Стоимость билета' => '1000
','Покупатель' => 'Садриев Р.
','Пункт отправления' => 'Зеленодольск
','Пункт прибытия' => 'Казань
'),
  array('Дата отправления' => '08.10.2023
','Время отправления' => '11:00:00','Дата прибытия' => '09.10.2023
','Время прибытия' => '11:00:00','Стоимость билета' => '800
','Покупатель' => 'Романовский Н.
','Пункт отправления' => 'Ханты-Мансийск
','Пункт прибытия' => 'Архангельск
'),
  array('Дата отправления' => '09.10.2023
','Время отправления' => '12:00:00','Дата прибытия' => '10.10.2023
','Время прибытия' => '14:00:00','Стоимость билета' => '800
','Покупатель' => 'Чапкий А.
','Пункт отправления' => 'Ессентуки
','Пункт прибытия' => 'Норильск
'),
  array('Дата отправления' => '10.10.2023
','Время отправления' => '12:00:00','Дата прибытия' => '11.10.2023
','Время прибытия' => '01:00:00','Стоимость билета' => '1200
','Покупатель' => 'Князев И.
','Пункт отправления' => 'Дедовск
','Пункт прибытия' => 'Самара
'),
  array('Дата отправления' => '11.10.2023
','Время отправления' => '12:00:00','Дата прибытия' => '12.10.2023
','Время прибытия' => '14:00:00','Стоимость билета' => '50000
','Покупатель' => 'Проснеков И.
','Пункт отправления' => 'Москва
','Пункт прибытия' => 'Санкт-Петербург
'),
  array('Дата отправления' => '12.10.2023
','Время отправления' => '12:00:00','Дата прибытия' => '13.10.2023
','Время прибытия' => '09:00:00','Стоимость билета' => '1200
','Покупатель' => 'Усимов Ю.
','Пункт отправления' => 'Вологда
','Пункт прибытия' => 'Ярославль
'),
  array('Дата отправления' => '13.10.2023
','Время отправления' => '12:00:00','Дата прибытия' => '14.10.2023
','Время прибытия' => '11:00:00','Стоимость билета' => '4000
','Покупатель' => 'Колосова К.
','Пункт отправления' => 'Воронеж
','Пункт прибытия' => 'Мурманск
'),
  array('Дата отправления' => '14.10.2023
','Время отправления' => '13:00:00','Дата прибытия' => '15.10.2023
','Время прибытия' => '15:00:00','Стоимость билета' => '3000
','Покупатель' => 'Нездерова А.
','Пункт отправления' => 'Воронеж
','Пункт прибытия' => 'Мурманск
'),
  array('Дата отправления' => '15.10.2023
','Время отправления' => '13:00:00','Дата прибытия' => '16.10.2023
','Время прибытия' => '10:15:00','Стоимость билета' => '2000
','Покупатель' => 'Косицын П.
','Пункт отправления' => 'Воронеж
','Пункт прибытия' => 'Астрахань
'),
  array('Дата отправления' => '16.10.2023
','Время отправления' => '13:00:00','Дата прибытия' => '17.10.2023
','Время прибытия' => '07:15:00','Стоимость билета' => '2500
','Покупатель' => 'Семёнова А.
','Пункт отправления' => 'Москва
','Пункт прибытия' => 'Брянск
'),
  array('Дата отправления' => '17.10.2023
','Время отправления' => '13:00:00','Дата прибытия' => '18.10.2023
','Время прибытия' => '11:00:00','Стоимость билета' => '3500
','Покупатель' => 'Филюков Д.
','Пункт отправления' => 'Ессентуки
','Пункт прибытия' => 'Самара
'),
  array('Дата отправления' => '18.10.2023
','Время отправления' => '13:00:00','Дата прибытия' => '19.10.2023
','Время прибытия' => '17:45:00','Стоимость билета' => '4500
','Покупатель' => 'Галяутдинов И.
','Пункт отправления' => 'Краснокамск
','Пункт прибытия' => 'Пермь
'),
  array('Дата отправления' => '19.10.2023
','Время отправления' => '14:00:00','Дата прибытия' => '20.10.2023
','Время прибытия' => '18:45:00','Стоимость билета' => '4500
','Покупатель' => 'Васильев П.
','Пункт отправления' => 'Санкт-Петербург
','Пункт прибытия' => 'Череповец
'),
  array('Дата отправления' => '20.10.2023
','Время отправления' => '14:00:00','Дата прибытия' => '21.10.2023
','Время прибытия' => '11:00:00','Стоимость билета' => '2700
','Покупатель' => 'Белый Д.
','Пункт отправления' => 'Омск
','Пункт прибытия' => 'Биробиджан
'),
  array('Дата отправления' => '21.10.2023
','Время отправления' => '14:00:00','Дата прибытия' => '22.10.2023
','Время прибытия' => '03:45:00','Стоимость билета' => '7300
','Покупатель' => 'Гаврилов Г.
','Пункт отправления' => 'Санкт-Петербург
','Пункт прибытия' => 'Пермь
'),
  array('Дата отправления' => '22.10.2023
','Время отправления' => '14:00:00','Дата прибытия' => '23.10.2023
','Время прибытия' => '02:45:00','Стоимость билета' => '5000
','Покупатель' => 'Пирожников Н.
','Пункт отправления' => 'Волгоград
','Пункт прибытия' => 'Владикавказ
'),
  array('Дата отправления' => '23.10.2023
','Время отправления' => '14:00:00','Дата прибытия' => '27.10.2023
','Время прибытия' => '15:00:00','Стоимость билета' => '3800
','Покупатель' => 'Костромина Д.
','Пункт отправления' => 'Санкт-Петербург
','Пункт прибытия' => 'Астрахань
')
);

/** foreach ($tickets as $sub_array) {
*    foreach ($sub_array as $key => $value) {
*        printf("%s, %s\n", $key, $value);
*    }
} */

foreach ($tickets as $sub_array) {
    echo $sub_array['Дата отправления'];
    echo $sub_array['Время отправления'];
    echo $sub_array['Дата прибытия'];
    echo $sub_array['Время прибытия'];
    echo $sub_array['Стоимость билета'];
    echo $sub_array['Покупатель'];
    echo $sub_array['Пункт отправления'];
    echo $sub_array['Пункт прибытия'];
    echo "<br>";
}

/** array_walk_recursive($tickets,function($v,$k){ echo "$v<br>"; }); */
        
#time.php
        
<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.2.1
 */

/**
 * Database `trains`
 */

/* `trains`.`time` */
$time = array(
  array('Пункт отправления' => 'Краснодар
','Пункт назначения' => 'Москва
','Время (ч)' => '25'),
  array('Пункт отправления' => 'Санкт-Петербург
','Пункт назначения' => 'Сочи
','Время (ч)' => '28
'),
  array('Пункт отправления' => 'Барнаул
','Пункт назначения' => 'Анапа
','Время (ч)' => '4
'),
  array('Пункт отправления' => 'Астрахань
','Пункт назначения' => 'Ангарск
','Время (ч)' => '8,5
'),
  array('Пункт отправления' => 'Биробиджан
','Пункт назначения' => 'Андреаполь
','Время (ч)' => '57
'),
  array('Пункт отправления' => 'Брянск
','Пункт назначения' => 'Анжеро-Судженск
','Время (ч)' => '32,5
'),
  array('Пункт отправления' => 'Волгоград
','Пункт назначения' => 'Анива
','Время (ч)' => '3
'),
  array('Пункт отправления' => 'Владикавказ
','Пункт назначения' => 'Апатиты
','Время (ч)' => '24
'),
  array('Пункт отправления' => 'Зеленодольск
','Пункт назначения' => 'Казань
','Время (ч)' => '19
'),
  array('Пункт отправления' => 'Ханты-Мансийск
','Пункт назначения' => 'Архангельск
','Время (ч)' => '24
'),
  array('Пункт отправления' => 'Ессентуки
','Пункт назначения' => 'Норильск
','Время (ч)' => '26
'),
  array('Пункт отправления' => 'Дедовск
','Пункт назначения' => 'Самара
','Время (ч)' => '13'),
  array('Пункт отправления' => 'Москва
','Пункт назначения' => 'Санкт-Петербург
','Время (ч)' => '26
'),
  array('Пункт отправления' => 'Вологда
','Пункт назначения' => 'Ярославль
','Время (ч)' => '21
'),
  array('Пункт отправления' => 'Воронеж
','Пункт назначения' => 'Мурманск
','Время (ч)' => '23
'),
  array('Пункт отправления' => 'Воронеж
','Пункт назначения' => 'Мурманск
','Время (ч)' => '26
'),
  array('Пункт отправления' => 'Воронеж
','Пункт назначения' => 'Астрахань
','Время (ч)' => '21,25
'),
  array('Пункт отправления' => 'Москва
','Пункт назначения' => 'Брянск
','Время (ч)' => '18,25
'),
  array('Пункт отправления' => 'Ессентуки
','Пункт назначения' => 'Самара
','Время (ч)' => '22
'),
  array('Пункт отправления' => 'Краснокамск
','Пункт назначения' => 'Пермь
','Время (ч)' => '28,75
'),
  array('Пункт отправления' => 'Санкт-Петербург
','Пункт назначения' => 'Череповец
','Время (ч)' => '28,75
'),
  array('Пункт отправления' => 'Омск
','Пункт назначения' => 'Биробиджан
','Время (ч)' => '21
'),
  array('Пункт отправления' => 'Санкт-Петербург
','Пункт назначения' => 'Пермь
','Время (ч)' => '13,75
'),
  array('Пункт отправления' => 'Волгоград
','Пункт назначения' => 'Владикавказ
','Время (ч)' => '12,75
'),
  array('Пункт отправления' => 'Санкт-Петербург
','Пункт назначения' => 'Астрахань
','Время (ч)' => '97
')
);

foreach ($time as $sub_array) {
    echo $sub_array['Пункт отправления'];
    echo $sub_array['Пункт назначения'];
    echo $sub_array['Время (ч)'];
    echo "<br>";
}

#trains.php
        
<?php
/* Установка локали и даты */
setlocale(LC_ALL, "russian");  // получить имя месяца по-русски (LC_ALL, "russian" - все нижеперечисленное по-русски / кодировка будет 1251)

  /*Инициализация многомерного массива: */
$kursMenuTables = [
	['link'=>'Билеты', 'href'=>'tickets.php'],
	['link'=>'Покупатели', 'href'=>'buyers.php'],
	['link'=>'Качество', 'href'=>'quality.php'],
	['link'=>'Время', 'href'=>'time.php'],
	['link'=>'Сотрудники', 'href'=>'staff.php'],	
];

$kursMenuAdmin = [
	['link'=>'phpMyAdmin', 'href'=>'http://localhost/phpmyadmin'],
	['link'=>'Создать и заполнить таблицу', 'href'=>'http://localhost/phpmyadmin/index.php?route=/database/structure&db=trains'],
	['link'=>'Редактор таблицы', 'href'=>'http://localhost/phpmyadmin/index.php?route=/table/create&db=trains'],
];
?>


<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <title>Курсовая работа</title>
 </head>

 <body>
 <div class="flex-container">

  <header class="flex-item item-1">
	<center>
     <font face="Arial">Меню курсовой работы</font>
	</center>
  </header>

  <main>
   <section class="flex-item item-2">
	<center><big><b>Справочники</b></big></center>
      <?php
         foreach ($kursMenuTables as $item) 
	    { // $item - внутренний массив
		echo "<li>";
			echo "<a href='{$item['href']}'> {$item['link']} </a>"; 
		echo "</li>";	
	    }
      ?>
   </section>

<section class="flex-item item-5">
	<center><big><b>Администрирование</b></big></center>
     <?php
         foreach ($kursMenuAdmin as $item) 
	    { // $item - внутренний массив
		echo "<li>";
			echo "<a href='{$item['href']}'> {$item['link']} </a>"; 
		echo "</li>";	
	    }
      ?>	
   </section>

  </main>
   <footer class="flex-item item-6"></footer>
 </div>
 </body>
</html>

<style type="text/css">

.flex-container{
//border: solid;
 display: flex;
 flex-direction: column;
}

.item-1{
font-size: 45px;
border: thick double black;
}
.item-2{
border: thick double #32a1ce;
font-size: 25px;
}
.item-3{
border: thick double #32a1ce;
font-size: 25px;
}
.item-4{
border: thick double #32a1ce;
font-size: 25px;
}
.item-5{
border: thick double #32a1ce;
font-size: 25px;
}

header {
flex-basis: 60px;
}

main {
 display: flex;
}

//aside {
//flex: 1;
//flex-basis: 250px;
//}

section{
flex: 1;
//flex-basis: 360px;
}
